<!DOCTYPE html>
<html>
  <head>
    <style>@import url('style.css');</style>
    
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <link rel="stylesheet" href="css/fullscreenp5.css">
    <script src="js/p5.min.js"></script>

    <!-- <script src="js/p5.dom.min.js"></script> -->
    <script src="js/p5.sound.min.js"></script>
    <!-- <script src="js/p5.collide2d.min.js"></script> -->
    <script src="sketch.js"></script>
    <script src="sketchMobile.js"></script>
    <script src="sketchClasses.js"></script>
    <script src="sketchMobileClasses.js"></script>
    <script src="sketchAchievements.js"></script>
    <script src="sketchAnimations.js"></script>
    <script src="sketchObjects.js"></script>
    <script src="sketchMobileObjects.js"></script>
    <script src="sketchData.js"></script>
  </head>
  <body>
    <div id="p5_loading" class="loadingclass">
      <p class="loadingtext">
        Loading...
      </p>
    </div>
  </body>
</html>
